# load_module /usr/local/nginx/modules/ngx_http_brotli_filter_module.so;
# load_module /usr/local/nginx/modules/ngx_http_brotli_static_module.so;

user  nginx;

worker_processes auto; # use "grep processor /proc/cpuinfo | wc -l" and type the number here, or stay with automatic configuration

events {
    worker_connections  1024; # use "ulimit -n" and type the number here
}

http {
############# NGINX conf
  include /etc/nginx/mime.types;
  include /etc/nginx/fastcgi.conf;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  default_type  application/octet-stream;

############## NGINX security
  server_tokens off;
  proxy_hide_header X-Powered-By;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8M;
  large_client_header_buffers 4 8k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 65;
  send_timeout 10;

  gzip                on;
  # gzip_http_version   1.0;
  gzip_comp_level     2;
  gzip_min_length     1000;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_types          text/plain application/x-javascript text/xml text/css application/xml;

  brotli              on;
  brotli_comp_level   6;
  brotli_static       on;
  brotli_types        text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

############# WP conf
  include /etc/nginx/conf.d/*.conf;
}